= simple_form_for @product, url: {action: "add_new_product"}  do |f|
    .container
        h2 Add Product
        hr
        f.error_notification
        form.col-sm-12
            .form-group
                = f.label :name
                = f.input_field :name, class: 'form-control'
            .form-group
                = f.label :seller_name
                = f.input_field :seller_name, class: 'form-control'
            .form-group
                = f.label :price
                = f.input_field :price, class: 'form-control'
            .form-group
                = f.label :description
                = f.input_field :description, class: 'form-control'
            .form-group
                = f.submit 'Add Product', class: 'btn btn-primary'