= simple_form_for @user do |f|
    .container
        h2 Register
        hr
        f.error_notification
        form.col-sm-12
            .form-group
                = f.label :email
                = f.input_field :email, class: 'form-control'
            .form-group
                = f.label :password
                = f.input_field :password, class: 'form-control'
            .form-group
                = f.label :name
                = f.input_field :name, class: 'form-control'
            .form-group
                = f.label :phone
                = f.input_field :ph, class: 'form-control'
            .form-group
                = f.submit 'Create Account', class: 'btn btn-primary'