.navbar.navbar-inverse: .container
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#c1"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#" Shoppig Cart
  .navbar-right
    a.navbar-brand
        - if current_user 
            p
               span = current_user.name
        span = link_to  "Cart", "/cart"

.container
    .row
        - @products.each do |product|
            .col-sm-2.thumbnail.item
                    .caption
                        h4 = product.name
                        p.wrap-content = product.description
                        = link_to  "Add to Cart", product, class:"btn btn-default"

